; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Magnus Talk"
run/main_scene="uid://bqpurpvp2ie8c"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://cbsyeriqbptoq"

[autoload]

MagnusTalk="*uid://ccvydk5gy4smn"
MagnusTalkTech="*uid://djup3fh213c08"

[editor_plugins]

enabled=PackedStringArray("res://addons/magnustalk/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://TEST.en.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
